{
  "name": "backlog-dim",
  "version": "0.1.92",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx prisma generate && next build",
    "build-routes": "tsx scripts/generateDevRoutes.ts",
    "db:reset": "npx prisma migrate reset --force",
    "db:seed": "npx tsx prisma/seed.ts",
    "dev": "npm run build-routes && next dev --turbopack",
    "devs": "node server.js",
    "format": "prettier --write \"**/*.{ts,tsx,css,json}\"",
    "lint": "npx eslint \"**/*.{ts,tsx}\" --fix",
    "lint-staged": "lint-staged",
    "version:env": "node scripts/set-version-env.cjs",
    "prebuild": "npm run version:env && npm run build-routes",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:push": "npx prisma db push",
    "prisma:reset": "npx prisma migrate reset --force",
    "prisma:seed": "npx prisma db seed",
    "prisma:studio": "npx prisma studio",
    "start": "next start",
    "supabase:clean": "docker ps --filter \"name=supabase\" -aq | ForEach-Object { docker stop $_; docker rm $_ } && docker network prune -f",
    "supabase:reset": "npx supabase stop && npx supabase start",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop"
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals",
    "settings": {
      "next": {
        "rootDir": "src"
      }
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json}": [
      "prettier --write"
    ]
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anpd/shared-types": "github:anpdgovbr/shared-types",
    "@azure/msal-node": "^3.6.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@govbr-ds/core": "^3.6.2",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/x-data-grid": "^8.5.2",
    "@prisma/client": "^6.9.0",
    "@supabase/supabase-js": "^2.50.0",
    "dayjs": "^1.11.13",
    "multer": "^2.0.1",
    "next": "^15.3.3",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "react-input-mask": "^2.0.4",
    "recharts": "^2.15.3",
    "remask": "^1.2.2",
    "sass": "^1.89.2",
    "swr": "^2.3.3",
    "text-mask-addons": "^3.8.0",
    "tsx": "^4.20.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.0.1",
    "@types/node-fetch": "^2.6.12",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-input-mask": "^3.0.6",
    "@types/react-text-mask": "^5.4.14",
    "@types/text-mask-addons": "^3.8.4",
    "@types/yup": "^0.29.14",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "postcss": "^8.5.5",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "purgecss": "^7.0.2",
    "supabase": "^2.26.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
